unbind-key C-b
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -D 5
bind - resize-pane -U 5

# for mac
bind Left swap-window -t -1 \; previous-window
bind Right swap-window -t +1 \; next-window
# for ubuntu
# bind Left swap-window -t -1; previous-window
# bind Right swap-window -t +1; next-window

# Move panes to left, right, up, and down
bind H swap-pane -s :.-1
bind L swap-pane -s :.+1
bind K swap-pane -U
bind J swap-pane -D

set -g prefix C-a
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g mouse on
set -g allow-rename off
set -g renumber-windows on
set-option -g history-limit 50000

# TODO
# set -g set-titles on
# set -g set-titles-string "#P"
# set -g status-bg black
# set -g status-fg green
set -g status-left-length 85
set -g status-left "(#S)" # (session name) window_index/num_windows
set -g status-right "%H:%M %d-%b-%Y"
set -g status-justify left
# set -g base-index 0 # start window index at 1
# set -g pane-base-index 0  # start pane index at 1
set -g default-terminal xterm-256color

# open in same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
