##### Basic configuration #####
# Use C-a as a prefix
unbind-key C-b
set -g prefix C-a

# Use terminal that support 256 colors
set -g default-terminal xterm-256color

# <prefix> + r to reload tmux configuration
bind r source-file ~/.tmux.conf



##### Key bindings #####
# Select panes with vim-likke keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move panes to left, right, up, and down
bind H swap-pane -s :.-1
bind L swap-pane -s :.+1
bind K swap-pane -U
bind J swap-pane -D

bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -D 5
bind - resize-pane -U 5

# <prefix> + Left to move to the left window
# for mac
bind Left swap-window -t -1 \; previous-window
bind Right swap-window -t +1 \; next-window
# for ubuntu
# bind Left swap-window -t -1; previous-window
# bind Right swap-window -t +1; next-window

# Open window in same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Disable zoom as it interferes with ctrl + z (I think)
unbind z

##### Options #####
# Set vim-like key binding in copy mode
setw -g mode-keys vi
# Disable automatic copy on mouse release
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g mouse on
set -g allow-rename off
set -g renumber-windows on
set-option -g history-limit 50000

# Status line configuration
# set -g set-titles on
# set -g set-titles-string "#P"
# set -g status-bg black
# set -g status-fg green
set -g status-left-length 85
set -g status-left "(#S)" # (session name) window_index/num_windows
set -g status-right "%H:%M %d-%b-%Y"
set -g status-justify left
# set -g base-index 0 # start window index at 1
# set -g pane-base-index 0  # start pane index at 1

# Needed for OSC52 clipboard integration (https://github.com/ojroques/vim-oscyank?tab=readme-ov-file#installation)
set -s set-clipboard on

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
